<.header>
  Store <%= @store.id %>
  <:subtitle>This is a store record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/stores/#{@store}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit store</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Store"><%= @store.store_id %></:item>
  <:item title="Location"><%= @store.location %></:item>
</.list>

<.header class="pt-20">
Products at Store <%= @store.id %>
  <:subtitle>These are your products</:subtitle>
</.header>

<table class="border-spacing-4 bg-silver border border-slate-400">
  <thead class="">
    <tr>
      <th class="border border-slate-800 px-10 ">Name</th>
      <th class="border border-slate-800 px-8">Vendor</th>
      <th class="border border-slate-800 px-4">Whole Sale Price</th>
      <th class="border border-slate-800 px-4">Retail Price</th>
      <th class="border border-slate-800 px-4">Inventory Count</th>
    </tr>
<%= for product <- @products do %>
  <%= if @store.store_id == product.store_id do %>
    <tr>
      <td class="border border-slate-300 text-center"><%= product.name %></td>
      <td class="border border-slate-300 text-center"><%= product.vendor%></td>
      <td class="border border-slate-300 text-center">$<%= product.wholesalePrice%></td>
      <td class="border border-slate-300 text-center">$<%= product.retailPrice%></td>
      <td class="border border-slate-300 text-center"><%= product.inventoryCount%></td>
    </tr>
  <% end %>
<% end %>
</thead>
</table>

<.back navigate={~p"/stores"}>Back to stores</.back>

<.modal :if={@live_action == :edit} id="store-modal" show on_cancel={JS.patch(~p"/stores/#{@store}")}>
  <.live_component
    module={CompanyMangementSystemWeb.StoreLive.FormComponent}
    id={@store.id}
    title={@page_title}
    action={@live_action}
    store={@store}
    products={@products}
    patch={~p"/stores/#{@store}"}
  />
</.modal>
